# postgresql-table-audit

./: README.MD  pom.xml
src/main/java/com/ubicompsystem/experiments/postgres/channel/: PGChannelListener.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext-postgres-listener.xml
src/main/resources/sql/: update-notify-trigger.sql  update_notifications_trigger.sql
src/main/resources/sql/init/: init-audit-procedures.sql  init-audit-tables.sql
src/test/java/com/ubicompsystem/experiments/postgres/channel/: AuditListenerTest.java  CamelListenerTest.java
